(v2.18)
	- WIP
	- Initial update to the theme;
	- Fixed the "main" elements, namely server, channel and member lists, the server chat, and user menu (buttons were hidden otherwise)

(v2.17)
	- Tweaked the theme colours;

(v2.16)
	- Fixed round message image attachments;
	- "Hide" premium features;
	- Improved the "public" icon hide mechanics;
	- Fixed new avatar fluff position to accommodate the decreased pfp sizes;

(v2.15)
	- Tweaked glitchy channel list space, more stable now;
	- Fixed mobile status icon placement;

(v2.14)
	- Fixed glitchy channel list (at last?);
	- Fixed audio attachment width;

(v2.13)
	- Fixed avatar images for members and convo list, again;
	- Fixed spacing on the user area at the bottom of the channel list;
	- Fixed text file upload preview width;

(v2.12)
	- Unreverted the change in last update and improved it;
	- "Fixed" light-theme being used even though dark-theme is active;
	- Tweaked the activity panel on the friends list page;
	- Tweaked the scrollbars on the friends page (friends list and activity panel);

(v2.11)
	- Emergency fix to the glitching channel list;

(v2.10)
	- Fixed avatar "active" border on the bottom left when talking in a call (circle on a squared image);
	- Fixed channel spacing;
	- Fixed message space appearing when clicking on replied message;
	- Fixed server boosts section being cut at the top;
	- Fixed call button text spacing;
	- Fixed server title height;
	- Fixed server notice (server boosts/"invite people" suggestion) spacing;
	- Fixed user profile popup "about me" class change;
	- Slightly tweaked the spacings on the server preview tooltip;
	- Centered the pinned message icon (and other similar icons);
	- Fixed "messages error bar";
	- Changed thread creation dash thingy (applied similar fix to that of reply quotes);

(v2.09)
	- Fixed "code" white spaces and line breaks;

(v2.08)
	- Fixed "code" white spaces;

(v2.07)
	- Yeeted "public" button;

(v2.06)
	- Fixed PM notification weird spacing below each icon;

(v2.05)
	- Bumped version;
	- Fixed (?) some line-height issues;

(v1.19) (v2.04)
	- Fixed message content (code blocks, etc), added word wrap;
	- Fixed @ message mentions popup;
	- Fixed friends list "button" size;
	- Fixed message search attachment cut-offs;

(v1.18) (v2.03)
	- Fixed misalignment;

(v1.17) (v2.02)
	- Fixed minor text cut in convo list;

(v1.16) (v2.01)
	- Fixed a bug with the header in the friends page;

(v1.15) (v2.0)
	- Reworked the theme to ditch the old class references and use generic/partial ones instead;

(v1.14)
	- Made a possible fix for the quote thingy;

(v1.13)
	- Compacted call screen and made portraits squared as well;

(v1.12)
	- Fixed(?) message search screen;
	- Fixed changed classes on multiple places (weird space over message input, message search, server channels, server list, profile screen and popup, etc...);
	- Fixed/tweaked spacings in the profile screen and popups;
	- Fixed spacing under server banner;
	- Fixed weird structural changes made by Discrap devs;

(v1.11)
	- Fixed mentions screen;
	- Fixed oversized pfp on messages;
	- Fixed "zoom" effect on hover over server's members;
	- Downscaled server list icon size;

(v1.10)
	- Made most (all?) avatars squared now;
	- Tweaked spacing around the avatar in both the chat messages, pinned messages, and search menu;
	- Reduced spacing around the action buttons (jump buttons) in the pinned and search menus;
	- Tweaked spacing in the text in chat messages;
	- Reduced the height of the "You are viewing older messages" bar and made the position similar to that of the "new messages" bar;
	- Reduced overall spacing in the search menu between different messages;
	- Reduced vertical spacing in the message context menu;
	- Tweaked "New" message thing according to the chat changes made above;
	- Reduced lateral spacing in the input area (again);
	- Fixed timestamp size and position;

(v1.09)
	- Fixed Message input spacing;
	- Removed "containerCozyBounded-1rKFAn" from 'Message box container' as it was exclusive to regular text messages and missed the "Edit Message" container;
	- Removed 'Table header', as there is no longer a table header in the 'FRIENDS PAGE' section;
	- Added 'User pic + name container' to 'FRIENDS PAGE';
	- Tweaked 'Table Row' to meet the new element classes;
	- Added 'Cancer "Online/Offline" Header' to the 'FRIENDS PAGE';
	- Added tweaks to the "Active Now" part of 'FRIENDS PAGE';
	- Reworked the 'DIMMER SWITCH';
	- Refactored all "discord blue" colour mentions to a new --var;
	- Removed gap above the reactions' icons and the message itself;
	- Tweaked the "Direct Messages" label's button more to the right;

(v1.08)
	- I've seen things that can't be unseen... Rings of Saturn thingy fixed;
	- Condensed the "Activity Panel";

(v1.07)
	- Fixed 'user console' (check bottom of the channel list);
	- Fixed 'add friend' button on profile screen;
	- Tweaked 'This is the beginning...' message;
	- Tweaked spacing on the profile popup (appears when user is left-clicked);
	- Fixed server banner;
	- Fixed friends list header and 'add friend' button;
	- "Fixed" sound bar;
	- Fixed server members list;
	- Fixed a thing not being affeted by the switch;

(v1.06)
	- Fixed stuff broken by the latest update;

(v1.05)
	- Fixed sound bar position on videos;
	- Fixed corners being cut both in embed and full-size viewer;

(v1.04)
	- Removed useless activity icon from the "playing" message under every possible place (I think);
	- Made sound volume control horizontal and gave it a nice cozy position;
	- Made the scroller a bit more noticeable tot he user (friends list and server channel list);

(v1.03)
	- Removed useless activity icon from the "playing" message under the friends list (considering doing the same to the other places the same object appears);
	- Increased line-height on the friend's name on the friend's list so it won't be as jammed into the "playing" message as before;
	- Removed the right padding on the friend's name so it may get closer to the cross button, thus displaying more of the user's name;